{
  "name": "chess-bot",
  "version": "1.0.0",
  "description": "A chess bot with AI using vanilla JavaScript",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "start": "serve -s . -l 3000",
    "test": "node --test test/",
    "test:verbose": "node --test --reporter=spec test/"
  },
  "keywords": ["chess", "ai", "game", "javascript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.3"
  }
}
